INSERT INTO surfers (
	surfer_id, 
	email, 
	phone,
	password, 
	is_email_verified,
	is_phone_verified) VALUES (
	'00000000-0000-0000-0000-000000000001', 
	'fridayy@imsg.blue', 
	'18103735808',
	'asdf', 
	true,
	true);


INSERT INTO surfers (
	surfer_id, 
	email, 
	phone,
	password, 
	is_email_verified,
	is_phone_verified) VALUES (
	'77777777-7777-7777-7777-777777777777', 
	'taylor@gronka.us', 
	'12678888227',
	'asdf', 
	true,
	true);


INSERT INTO surfers (
	surfer_id, 
	email, 
	phone,
	password, 
	is_email_verified,
	is_phone_verified) VALUES (
	'99999999-9999-9999-9999-999999999999', 
	'twmosher@gmail.com', 
	'16502792417',
	'asdf', 
	true,
	true);
